[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 240, 5 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
Brick = ExtResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 620 )
speed = 350.0

[node name="Walls" type="Node" parent="."]

[node name="left" type="StaticBody2D" parent="Walls"]
position = Vector2( -5, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left"]
shape = SubResource( 1 )

[node name="right" type="StaticBody2D" parent="Walls"]
position = Vector2( 485, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right"]
shape = SubResource( 2 )

[node name="top" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/top"]
shape = SubResource( 3 )

[node name="Paddle" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 680 )
[connection signal="game_over" from="Ball" to="." method="_on_game_over"]
